FROM ubuntu:trusty

RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN apt-get -y update && apt-get -y install curl unzip
RUN cd /tmp && curl -Lo serf.zip https://dl.bintray.com/mitchellh/serf/0.6.0_linux_amd64.zip && unzip serf.zip && chmod +x serf && mv serf /usr/bin/serf

RUN apt-get -y install openssh-server
RUN mkdir /var/run/sshd
RUN useradd -m -s /bin/bash docker
RUN echo "docker:docker" | chpasswd
RUN echo "root:root" | chpasswd

RUN apt-get -y install git golang

EXPOSE 8080
ENTRYPOINT ["/bin/sh", "/vagrant/app/init.sh"]
